FROM jupyter/datascience-notebook:eb149a8c333a

LABEL maintainer=dev@brockmann-consult.de
LABEL version=0.6.1

USER root
RUN sudo apt-get update && sudo apt-get upgrade -y
RUN sudo apt-get install -y git unzip apt-utils vim

ADD start.sh /usr/local/bin/start.sh

USER $NB_USER

RUN conda install --yes -c conda-forge \
    cudatoolkit=9.0 \
    geopandas \
    # widgetsnbextension \
    rasterio \
    xarray \
    zarr

RUN conda install --yes -c conda-forge \
    basemap \
    ffmpeg \
    netcdf4 \
    pyproj \
    regionmask \
    cartopy

RUN conda install --yes -c pytorch  -c conda-forge \
    pysheds \
    pytorch \
    torchvision \
    tensorflow \
    s3fs

RUN conda install -c conda-forge xcube >=0.3.0
RUN conda install -c bcdev gridtools


RUN conda list

