# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
FROM jupyterhub/jupyterhub-onbuild:1.0.0

MAINTAINER info@earthsystemdatalab.net
LABEL version='0.6.2'


ENTRYPOINT [ "/bin/bash", "-c" ]

RUN apt-get update -y && apt-get install -y git
# RUN pip install git+https://github.com/jupyterhub/jupyterhub
RUN git clone https://github.com/esa-esdl/SwarmSpawner.git
WORKDIR SwarmSpawner

RUN pip install . oauthenticator==0.7.3 jupyterhub-dummyauthenticator
COPY cull_idle_servers.py /srv/jupyterhub

# Copy TLS certificate and key
WORKDIR ..
ENV SSL_CERT /srv/jupyterhub/secrets/jupyterhub.crt
ENV SSL_KEY /srv/jupyterhub/secrets/jupyterhub.key
COPY ./secrets/*.crt $SSL_CERT
COPY ./secrets/*.key $SSL_KEY
COPY cookie_secret /srv/jupyterhub

RUN chmod 700 /srv/jupyterhub/secrets && \
    chmod 600 /srv/jupyterhub/secrets/*

COPY ./userlist /srv/jupyterhub/userlist

