FROM esdc/labbase

MAINTAINER dev@brockmann-consult.de

USER $NB_USER

RUN conda install --yes -c pytorch -c bc-dev \
    pysheds \
    pytorch \
    torchvision \
    tensorflow \
    s3fs

RUN conda list

RUN pip install git+https://github.com/esa-esdl/esdl-core.git

WORKDIR /home/jovyan/work

RUN julia -e 'using Pkg; pkg"rm Gadfly"; pkg"update"; pkg"precompile"; '
RUN julia -e 'using Pkg; pkg"add JSON"; pkg"precompile"'

RUN julia -e 'using Pkg;pkg"add WebIO@0.6 ColorTypes MultivariateStats IJulia PackageCompiler ProgressMeter GR ECharts PyPlot CSV"'
RUN julia -e 'using Pkg;pkg"add https://github.com/esa-esdl/ESDL.jl https://github.com/esa-esdl/ESDLPlots.jl"'
RUN julia -e 'using Pkg;pkg"add Zarr"'
RUN julia -e 'using Pkg;pkg"add MultivariateAnomalies#master";pkg"precompile"'

ENV ESDL_WORKDIR /home/jovyan/tmp

USER root
RUN apt-get -y install libcurl4-openssl-dev libssl-dev libgdal-dev libproj-dev
RUN R -e "install.packages(c('data.table'),repos='http://cran.us.r-project.org')"
RUN R -e "install.packages(c('ggplot2','raster','sp','zoo','rgdal','dplyr','vegan','ape','Rtsne','Rcpp','inline'),repos='http://cran.us.r-project.org')"

USER $NB_USER
