MAINTAINER dev@brockmann-consult.de

USER root
RUN sudo apt-get update && sudo apt-get upgrade -y
RUN sudo apt-get install -y git unzip apt-utils vim

USER $NB_USER

RUN conda install --quiet --yes -c pytorch -c bc-dev \
    cudatoolkit=9.0 \
    geopandas \
    # widgetsnbextension \
    rasterio \
    xarray \
    zarr \
    gridtools \
    basemap \
    ffmpeg \
    netcdf4 \
    pyproj \
    datashader \
    regionmask \
    cartopy \
    pysheds \
    pytorch \
    torchvision \
    tensorflow \
    s3fs


RUN conda list
RUN pip install git+https://github.com/esa-esdl/esdl-core.git

WORKDIR /home/jovyan/work

RUN julia -e 'using Pkg;pkg"add WebIO@0.6 ColorTypes MultivariateStats IJulia PackageCompiler ProgressMeter GR ECharts PyPlot CSV"'
RUN julia -e 'using Pkg;pkg"add https://github.com/esa-esdl/ESDL.jl https://github.com/esa-esdl/ESDLPlots.jl"'
RUN julia -e 'using Pkg;pkg"add Zarr"'
RUN julia -e 'using Pkg;pkg"add MultivariateAnomalies#master";pkg"precompile"'

ENV ESDL_WORKDIR /home/jovyan/tmp

USER root
RUN apt-get -y install libcurl4-openssl-dev libssl-dev libgdal-dev libproj-dev
RUN R -e "install.packages(c('data.table'),repos='http://cran.us.r-project.org')"
RUN R -e "install.packages(c('ggplot2','raster','sp','zoo','rgdal','dplyr','vegan','ape','Rtsne','Rcpp','inline'),repos='http://cran.us.r-project.org')"

USER $NB_USER

