FROM quay.io/esdc/esdc_user_labbase:0.1.0

MAINTAINER dev@brockmann-consult.de
LABEL version='0.6.1'

USER root

RUN pip install git+https://github.com/esa-esdl/esdl-core.git

WORKDIR /home/jovyan/work

RUN julia -e 'using Pkg; pkg"rm Gadfly"; pkg"update"; pkg"precompile"; '
RUN julia -e 'using Pkg; pkg"add JSON"; pkg"precompile"'

RUN julia -e 'using Pkg;pkg"add WebIO ColorTypes MultivariateStats PackageCompiler ProgressMeter GR ECharts PyPlot CSV";pkg"build WebIO";pkg"precompile"'
RUN julia -e 'using Pkg;pkg"add https://github.com/esa-esdl/ESDL.jl https://github.com/esa-esdl/ESDLPlots.jl"'
RUN julia -e 'using Pkg;pkg"add Zarr"'
RUN julia -e 'using Pkg;pkg"add MultivariateAnomalies#master";pkg"precompile"'
RUN julia -e 'using WebIO'

ENV ESDL_WORKDIR /home/jovyan/tmp

RUN apt-get -y install libcurl4-openssl-dev libssl-dev libgdal-dev libproj-dev
RUN R -e "install.packages(c('data.table'),repos='http://cran.us.r-project.org')"
RUN R -e "install.packages(c('reticulate', 'ggplot2','raster','sp','zoo','rgdal','dplyr','vegan','ape','Rtsne','Rcpp','inline'),repos='http://cran.us.r-project.org')"

USER $NB_USER

ENV PYTHON_USERBASE "$HOME/work/workspace/.local/python"


